[charger]
governor = performance
energy_performance_preference = performance
turbo = always

[battery]
governor = powersave
energy_performance_preference = balance_power
scaling_max_freq = 2000000
turbo = never
