[charger]
governor = performance
energy_performance_preference = performance
turbo = always

[battery]
governor = powersave
energy_performance_preference = power
scaling_max_freq = 2200000
turbo = auto
