%WM = bspwm
%TERMINAL = alacritty
%FILEMGR = pcmanfm
%BROWSER = firefox
%LOCATION = 45.416°, 20.198°
%MAILCLIENT = thunderbird
%LOG_LEVEL = info
%CHECK_DEPS = false
%AUTO_SUSPEND_DELAY = 20
%WALLPAPER = $HOME/Pictures/wallpaper.png
%LOCKSCREEN = $HOME/Pictures/wallpaper-night.png

[init]
services/check_sudo
screen/layout::defined('Default') wait
wm/bspwm wait
hid/keyboard wait
hid/sxhkd::start
services/notifications::start
ui/picom::start
ui/polybar::start
screen/wallpaper_dynamic::start
screen/backlight
hardware/power
hardware/audio
hardware/battery::limit
hardware/battery::start
hardware/thinkpad
ui/battery::start
screen/guard::start
hid/wacom::start
services/apps::start
services/vnc::start
screen/lock::generate_composite

[reload]
wm/bspwm::workspaces wait
hid/keyboard wait
hardware/thinkpad
hid/sxhkd::reload
ui/polybar::restart
screen/wallpaper_dynamic::restart
screen/backlight
screen/guard::restart
hid/wacom::restart
services/vnc::restart
screen/lock::generate_composite

[lock]
screen/lock::start(screen=off) crit
hardware/thinkpad::keyboard_backlight(0)

[suspend]
hardware/auto_suspend::start
screen/lock::start(detach=on screen=on) crit
hardware/power::suspend

[hibernate]
screen/lock::start(screen=on) crit
hardware/power::hibernate

[systemd-suspend-event]
hardware/auto_suspend::start
screen/lock::start(detach=on screen=on) crit

[systemd-resume-event]
hardware/auto_suspend::start
screen/lock::start
screen/backlight::on
screen/backlight::set_to(100 internal)
