%WM = bspwm
%TERMINAL = alacritty
%FILEMGR = pcmanfm
%BROWSER = firefox
%LOCATION = N45_416S20_198
%MAILCLIENT = thunderbird
%LOG_LEVEL = info
%CHECK_DEPS = false
%AUTO_SUSPEND_DELAY = 20
%LOCKSCREEN = ~/Pictures/wallpaper-night.png

[init]
services/check_sudo
screen/layout::defined('Default') wait
wm/bspwm wait
hardware/power
hardware/battery::limit
hardware/battery::start
hardware/audio
screen/backlight
screen/wallpaper_dynamic::start
screen/guard::start
ui/polybar::start
ui/picom::start
services/notifications::start
services/apps::start
services/vnc::start
ui/battery::start
hid/keyboard wait
hardware/thinkpad
hid/sxhkd::start
hid/wacom::start

[reload]
wm/bspwm::workspaces wait
services/vnc::restart
hid/keyboard wait
hardware/thinkpad
screen/backlight
hid/sxhkd::reload
ui/polybar::restart
screen/wallpaper_dynamic::restart
screen/guard::restart
hid/wacom::restart

[lock]
hardware/thinkpad::keyboard_backlight(0)
screen/lock::smart_lock

[suspend]
hardware/auto_suspend::start
screen/lock::start(detach=on screen=on) crit
hardware/power::suspend

[hibernate]
screen/lock::smart_lock(screen_on)
hardware/power::hibernate

[systemd-suspend-event]
hardware/auto_suspend::start
screen/lock::start(detach=on screen=on) crit

[systemd-resume-event]
hardware/auto_suspend::start
screen/backlight::on
screen/backlight::set_to(100 internal)
