%WM = bspwm
%TERMINAL = alacritty
%FILEMGR = pcmanfm
%BROWSER = firefox
%LOCATION = N45_416S20_198
%MAILCLIENT = thunderbird
%LOG_LEVEL = info
%CHECK_DEPS = false

[init]
services/check_sudo
screen/layout::defined('Default') wait
wm/bspwm wait
screen/wallpaper_dynamic::start
screen/lock::start
ui/polybar::start
ui/picom::start
services/apps::start
services/vnc::start
ui/battery::start
hid/keyboard wait
hid/sxhkd::start

[reload]
wm/bspwm::workspaces wait
hid/keyboard wait
hid/sxhkd::reload
ui/polybar::restart
screen/wallpaper_dynamic::restart
screen/lock::restart

[lock]
screen/lock::smart_lock

[suspend]
screen/lock::smart_lock(screen_on)
hardware/power::suspend

[suspend-event]
screen/lock::smart_lock
