%WM = bspwm
%TERMINAL = alacritty
%FILEMGR = pcmanfm
%BROWSER = firefox
%LOCATION = N45_416S20_198
%MAILCLIENT = 

[init]
wm/bspwm
hid/sxhkd,keyboard
screen/layout(defined,'Default'),wallpaper,lock
ui/polybar,picom
services/apps
ui/battery

[reload]
wm/bspwm(workspaces)
hid/keyboard,sxhkd(reload)
ui/polybar(restart)
screen/wallpaper,lock(restart)

[lock]
screen/lock(smart_lock,screen_on)

[suspend]
screen/lock(smart_lock,screen_on)
hardware/power(suspend)
screen/backlight(equ,100)

[suspend-event]
screen/lock(smart_lock),backlight(equ,100)
