!.git#
!.gitignore#
!.gitmodules#
!.stfolder#
!.stignore#
!.stversions#
!pkglist#
%/home/filiparag/.mozilla/firefox/ruelumrt.default/chrome:/home/filiparag/.mozilla/firefox/ruelumrt.default;/chrome#
&4cd589a6e80af41f98d430f10ac8e155eaeda129#
>/home/filiparag/.config/bspwm#
>/home/filiparag/.config/fish#
>/home/filiparag/.config/fisher#
>/home/filiparag/.config/i3#
>/home/filiparag/.config/omf#
>/home/filiparag/.config/ranger#
>/home/filiparag/.config/viper4linux#
>/home/filiparag/.local/share/omf#
>/home/filiparag/.screen#
>/home/filiparag/.vim_runtime#
