[module/bspwm]

type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

format = <label-state>

label-monitor = 󰍹 %name%
label-focused = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-underline  =  ${color.fg}
label-focused-padding = 1

label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.bg}
label-occupied-underline  =  ${color.bg}
label-occupied-padding = 1

label-empty-foreground = ${color.mg}
label-empty-background = ${color.bg}
label-empty-underline  =  ${color.bg}
label-empty-padding = 1

label-urgent-foreground = ${color.amber}
label-urgent-background = ${color.bg}
label-urgent-underline  =  ${color.amber}
label-urgent-padding = 1

label-monitor-foreground = ${color.mg}

[module/date]

type = internal/date

interval = 1.0

time = 󰅐 %H:%M:%S
time-alt = 󰃭 %A, %d %B %Y

format = <label>
label = %time%
label-font = 5

[module/pulseaudio]

type = internal/pulseaudio

use-ui-max = true
interval = 2

label-volume = %percentage%%
label-muted = 󰸈 %percentage%%
label-muted-foreground = ${color.fg}

format-volume = <ramp-volume><label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾

[module/wired]

type = internal/network

interface = ${env:ENP:}
interval = 3.0

ping-interval = 0
accumulate-stats = false
unknown-as-up = false

format-connected = 󱊪 <label-connected>
format-disconnected = 󰌙
format-packetloss = 󰌚 <label-connected>

format-disconnected-foreground = ${color.mg}

label-connected = %local_ip%
label-disconnected = 

[module/wireless]

type = internal/network

interface = ${env:WLP:}
interval = 3.0

ping-interval = 0
accumulate-stats = false
unknown-as-up = false

format-connected = <ramp-signal> <label-connected>
format-disconnected = 󰤮
format-packetloss = 󰌚 <label-connected>

format-disconnected-foreground = ${color.mg}

label-connected = %essid% %local_ip%
label-disconnected = 

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/keyboard]

type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = 󰌓 <label-layout><label-indicator>
format-spacing = 0

label-layout = %layout% %number%
label-layout-padding = 0

label-indicator-on = +%name%
label-indicator-on-capslock = " 󰌎"

[module/battery]

type = internal/battery

full-at = 100
time-format = %H:%M
battery = BAT0
adapter = AC

label-charging = %percentage%% (%consumption% W)
label-full = %percentage%%
label-discharging = %percentage%% (%time%) %consumption% W

format-full = 󰚥
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁿
ramp-capacity-5 = 󰂀
ramp-capacity-6 = 󰂂
ramp-capacity-7 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂋

animation-charging-framerate = 1000

;format-charging-underline = ${color.fg}
;format-discharging-underline = ${color.fg}
;format-full-underline = ${color.fg}

[module/filesystem]

type = internal/fs

mount-0 = /

interval = 10

fixed-values = true

spacing = 1

format-mounted = 󰋊 <label-mounted>
format-unmounted = 󱁌 <label-unmounted>

format-unmounted-foreground = ${color.mg}

label-mounted = %free%
label-unmounted = %mountpoint%

[module/memory]

type = internal/memory

interval = 2
warn-percentage = 80

label = %gb_used%
label-warn = %free% %swap_free%

format = 󰘚 <label>
format-warn = 󰘚 <label><label-warn> 󱪗

[module/cpu]

type = internal/cpu

interval = 2

label = %percentage-sum%%

format = 󰍛 <label>

[module/temperature]

type = internal/temperature

interval = 3
thermal-zone = 0

warn-temperature = 79
units = true
format = <ramp><label>
format-warn = 󰸁 <label-warn>
label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂

[module/fan]

type = custom/script

exec = cat /proc/acpi/ibm/fan | grep -oP "speed:\s+\K(\d+)" | awk '{print "󰈐 " $0 " RPM"}'
interval = 3
exec-if = "test -e /proc/acpi/ibm/fan"
tail = true

[module/host]

type = custom/script

exec = hostname --short
interval = 180
format = 󰪫 <label>
format-background = ${color.bg}
format-foreground = ${color.fg}

[module/updates]

type = custom/script

exec = paru -Qu | wc -l
exec-if = paru -Sy && yay -Qu | wc -l | xargs -I{} test {} -gt 0
tail = false
interval = 14400

label = %output%
format = 󰣇 <label>
format-background = ${color.bg}
format-foreground = ${color.fg}

click-left = $TERMINAL -e paru -Syu

[module/monitor]

type = custom/script

exec = echo $MONITOR
tail = false
interval = 3900

label = %output%
format = 󰍹 <label>
format-background = ${color.bg}
format-foreground = ${color.fg}

[module/window]

type = internal/xwindow

format = <label>
label = 󰖯 %title:0:64:...%
label-maxlen = 80

[module/playerctl]

type = custom/script

exec = "$HOME/.config/polybar/playerctl.sh"
exec-if = playerctl -a status | grep -q 'Playing\|Paused'
tail = true
interval = 1

label = %output%
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}

click-left = playerctl -a play-pause &
click-right = playerctl -a stop &
double-click-left = playerctl -a previous &
double-click-right = playerctl -a next &
