[config]
bm_open_method=0
terminal=alacritty
archiver=file-roller

[volume]
mount_on_startup=0
mount_removable=0
autorun=0

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=1366
win_height=744
splitter_pos=164
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=0
focus_previous=1
side_pane_mode=places
view_mode=list
show_hidden=1
sort=name;ascending;
columns=name:200;perm:120;desc:114;size:61;mtime:68;owner:78;
toolbar=newtab;navigation;home;
show_statusbar=1
pathbar_mode_buttons=0
