LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_IE.UTF-8
LC_COLLATE=en_US.UTF-8
LC_MONETARY=sr_RS.UTF-8@latin
LC_MESSAGES=en_US.UTF-8
LC_PAPER=en_IE.UTF-8
LC_NAME=sr_RS.UTF-8@latin
LC_ADDRESS=sr_RS.UTF-8@latin
LC_TELEPHONE=sr_RS.UTF-8@latin
LC_MEASUREMENT=en_IE.UTF-8
LC_IDENTIFICATION=sr_RS.UTF-8@latin
