[General]
disabledTrayIcon=false
drawColor=#ff0000
drawThickness=2
filenamePattern=%Y-%m-%d_%H-%M-%S
saveAfterCopyPath=/home/filiparag/Pictures/Screenshots
savePath=/home/filiparag/Pictures/Screenshots
showDesktopNotification=true
showHelp=false
showSidePanelButton=false
